<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css2</title>
    <style>
        body{
            margin: 20px;
        }
        .nav{
            overflow: hidden;
            background-color: black;
        }
    .nav a{
        text-decoration: none;
        color: white;
        float: left;
        padding: 16px 16px;
    }
    .nav :hover{
        background-color: rgb(22, 192, 22);
    }
    a.active{
        background-color: red;
    }
    .set{
        background-color: lightblue;
        width: 200px;
        padding: 25px;
        border: 25px solid navy;
    }
    .br{
        color: blue;
        text-shadow: 2px ;
    }
    </style>
</head>
<body>
    <div class="nav">
    <a  class="active"href="#">Home</a>
    <a href="#">News</a>
    <a href="#">Contact</a>
   <a href="#">About</a>
   </div><br><br>
   <div class="set">
    <p>Silence is the absence of ambient audible sound, the emission of sounds of such low intensity that they do not draw attention to themselves,<br>or the state of having ceased to produce sounds</p>
   </div><br><br>
</body>
</html>