<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css2</title>
    <style>
        body{
            padding: 10px;
            width:50%;
            margin: auto;
        }
        h1{
            color: grey;
           background-color:rgb(221,221,218);
           padding: 10px;
           
        }
       .mar{
        border: 2px solid grey;
        background-color:grey;
        padding: 20px;
       }
        p{
     margin: 0%; 
        padding: 4px;
       } 
       .one{
        background-color: rgb(53, 122, 175);
       }
       .two{
        background-color: rgb(54, 134, 185);
       }
       .three{
        background-color: #3293c3;
       }
       .four{
        background-color:  #469fcb;
       }
       .five{
        background-color: #5fadd2;
       }
       .six{
        background-color: #75bada;
       }
       .seven{
        background-color: #8dc4df;
       }
       .eight{
        background-color:#23ab7e;
       }
       .nine{
        background-color:#e7abc1;
       }
       .ten{
        background-color:#e799b5;
       }
       .eleven{
        background-color:  #e587a7;
       }
       .twelve{
        background-color:#e2749a;
       }
       .thirteen{
        background-color: #e0658a;
       }
       .fourteen{
        background-color:#db5580;
       }
       .fifteen{
        background-color: #da3d75;
       }
       
    
    </style>
</head>
<body><div class="mar">
    <h1>pH Scale</h1>
    <p class="one">14.0 VERY ALKALINE</p>
    <p class="two">13.0</p>
    <p class="three">12.0</p>
    <p class="four">11.0</p>
    <p class="five">10.0</p>
    <p class="six">9.0</p>
    <p class="seven">8.0</p>
    <p class="eight">7.0 NEUTRAL</p>
    <p class="nine">6.0</p>
    <p class="ten">5.0</p>
    <p class="eleven">4.0</p>
    <p class="twelve">3.0</p>
    <p class="thirteen">2.0</p>
    <p class="fourteen">1.0</p>
    <p class="fifteen">0.0 VERY ACID</p></div>
</body>
</html>